FileSet {
 Name = {{ add_job_to_bareos_director_host_name }}-FileSet
    Include {
       Options {
           signature = MD5
        }
        {% for fileset in add_job_to_bareos_director_filesets_to_backup %}
        {{ fileset }}
        {% endfor %}
    }
    Exclude { 
    	{% for exclude in add_job_to_bareos_director_filesets_to_exclude %}
        {{ exclude }}
        {% endfor %}
    }
 }
