Schedule {
  Name = {{ add_job_to_bareos_director_host_name }}-Schedule
  Description = "Used for backing up {{ add_job_to_bareos_director_host_name }}"
  Enabled = yes 
  {% for backup in add_job_to_bareos_director_backup_schedule %}
  {{ backup }}
  {% endfor %}
}
