Storage { 
  Name = {{ add_job_to_bareos_director_host_name }}-Storage
  # N.B. Use a fully qualified name here
  Address = {{ add_job_to_bareos_director_bareos_storage_daemon_fqdn }}
  Password = "{{ add_job_to_bareos_director_storage_director_password }}"
  Device = {{ add_job_to_bareos_director_host_name }}-Storage
  Media Type = File
}
