JobDefs {
   Name = {{ add_job_to_bareos_director_host_name }}-JobDefs
   Type = Backup
   Level = {{ add_job_to_bareos_director_level }}
   Accurate = Yes
   Write Bootstrap = "/var/lib/bareos/%c-%n.bsr"
   Fileset = {{ add_job_to_bareos_director_host_name }}-FileSet
   Pool = {{ add_job_to_bareos_director_host_name }}-Incremental-Pool
   Schedule = {{ add_job_to_bareos_director_host_name }}-Schedule
   Storage = {{ add_job_to_bareos_director_host_name }}-Storage
   Messages = Standard
   Priority = {{ add_job_to_bareos_director_priority }}
   Write Bootstrap = "/var/lib/bareos/%c.bsr"
   # Uncommenting the below line will send an email to the specified address after each backup job completes.
   #Write Bootstrap = "|/usr/sbin/bsmtp -h localhost -f \"\(Bareos\) \" -s \"Bootstrap for Job %j\" you@youremail.com"
   Full Backup Pool = {{ add_job_to_bareos_director_host_name }}-Full-Pool                  
   # Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
   Incremental Backup Pool = {{ add_job_to_bareos_director_host_name }}-Incremental-Pool
}
