Pool {
  Name = {{ add_job_to_bareos_director_host_name }}-Incremental-Pool
  Pool Type = Backup
  Recycle = yes                         			   # Bareos can automatically recycle Volumes
  Recycle Current Volume = yes
  Recycle Oldest Volume = yes
  AutoPrune = yes                       			   # Prune expired volumes
  Volume Retention = {{ add_job_to_bareos_director_volume_retention_incremental }}          # How long should the Incremental Backups be kept?  (#12)
  Maximum Volume Bytes = {{ add_job_to_bareos_director_maximum_volume_bytes_incremental }}    # Limit Volume size to something reasonable
  Maximum Volumes = {{ add_job_to_bareos_director_maximum_volumes_incremental }}              # Limit number of Volumes in Pool
  Label Format = "{{ add_job_to_bareos_director_host_name }}-$Level-$Year-$Month-$Day-$Hour-$Minute"       
}
