Device {
  Name = {{ add_job_to_bareos_director_host_name }}-Storage
  Media Type = File
  Archive Device = {{ add_job_to_bareos_director_archive_device }}
  LabelMedia = yes;           # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;       # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "Storage area for {{ add_job_to_bareos_director_host_name }} backups";
}
