# {{ host_name }} Client (File Services) to backup
Client {
  Name = {{ add_job_to_bareos_director_host_name }}
  Address = {{ add_job_to_bareos_director_server_fqdn }}
  Password = "{{ add_job_to_bareos_director_client_password }}"
  File Retention = {{ add_job_to_bareos_director_file_retention }}     # time to keep Catalog DB File records after end time of Job for those records
  Job Retention = {{ add_job_to_bareos_director_job_retention }}       # that to keep Catalog DB Job records after the Job End time
  AutoPrune = yes                           # Prune expired Jobs/Files
}
